FROM python:3.7 as deepstack-base

RUN apt-get update -y 
RUN apt-get install redis-server -y 
RUN pip3 install --upgrade setuptools pip
RUN apt-get install libsm6 libxext6 libxrender1 libglib2.0-0 ffmpeg 'libmkl*' libopenblas-dev libopenblas0 liblapack-dev gfortran -y



FROM --platform=$BUILDPLATFORM python:3.10-alpine as downloader
WORKDIR /app
RUN mkdir /app/sharedfiles

ADD download_dependencies.py ./download_dependencies.py
RUN python3 -mensurepip
RUN python3 -mpip install wget
RUN python3 download_dependencies.py


FROM deepstack-base as arm

ENV SLEEP_TIME 0.01
ENV TIMEOUT 60
ENV SEND_LOGS True
ENV CUDA_MODE False
ENV APPDIR /app

RUN mkdir /deeptemp
RUN mkdir /datastore

ENV DATA_DIR /datastore
ENV TEMP_PATH /deeptemp/
ENV PROFILE arm_rpi

WORKDIR /app

RUN wget https://go.dev/dl/go1.17.6.linux-armv6l.tar.gz
RUN rm -rf /usr/local/go && tar -C /usr/local -xzf go1.17.6.linux-armv6l.tar.gz
ENV PATH=$PATH:/usr/local/go/bin
RUN rm go1.17.6.linux-armv6l.tar.gz

RUN pip3 install redis
RUN pip3 install Cython
RUN pip3 install pillow
RUN pip3 install scipy
RUN pip3 install tqdm
RUN pip3 install PyYAML
RUN pip3 install easydict
RUN pip3 install future
RUN pip3 install numpy

#RUN mkdir /app/sharedfiles
#COPY ./sharedfiles/yolov5s.pt /app/sharedfiles/yolov5s.pt
#COPY ./sharedfiles/face_lite.pt /app/sharedfiles/face_lite.pt
#COPY ./sharedfiles/facerec-high.model /app/sharedfiles/facerec-high.model
#COPY ./sharedfiles/scene.pt /app/sharedfiles/scene.pt
#COPY ./sharedfiles/categories_places365.txt /app/sharedfiles/categories_places365.txt
#COPY ./sharedfiles/bebygan_x4.pth /app/sharedfiles/bebygan_x4.pth
COPY --link --from=deepquestai/deepstack:latest /app/sharedfiles /app/sharedfiles

RUN mkdir /app/server
COPY ./server /app/server
WORKDIR /app/server
RUN go build
WORKDIR /app

RUN mkdir /app/intelligencelayer
COPY ./intelligencelayer /app/intelligencelayer

COPY ./init.py /app 

EXPOSE 5000

WORKDIR /app/server

CMD ["/app/server/server"]
