# syntax=docker/dockerfile:labs

FROM --platform=$BUILDPLATFORM golang:1.17.6 AS gobuilder
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH

ENV GOOS=${TARGETOS}
ENV GOARCH=${TARGETARCH}

WORKDIR /build

# Cache dependencies
COPY ./server/go.mod ./server/go.sum ./
RUN --mount=type=cache,target=/root/.cache/go-build go mod download

COPY ./server .
RUN --mount=type=cache,target=/root/.cache/go-build go build -ldflags "-s -w" -trimpath

FROM --platform=$BUILDPLATFORM python:3.10-alpine as downloader
WORKDIR /app
RUN mkdir /app/sharedfiles

ADD download_dependencies.py ./download_dependencies.py
RUN python3 -mensurepip
#RUN python3 -mpip install wget
#RUN python3 download_dependencies.py

FROM deepquestai/deepstack-base:gpu-jetpack as jetpack

ENV SLEEP_TIME 0.01
ENV TIMEOUT 60
ENV SEND_LOGS True
ENV CUDA_MODE True
ENV APPDIR /app

RUN mkdir /deeptemp
RUN mkdir /datastore

ENV DATA_DIR /datastore
ENV TEMP_PATH /deeptemp/
ENV PROFILE jetson

WORKDIR /app

RUN pip3 install redis
RUN pip3 install Cython
RUN pip3 install pillow
RUN pip3 install scipy
RUN pip3 install tqdm
RUN pip3 install PyYAML
RUN pip3 install easydict
RUN pip3 install future
RUN pip3 install numpy

RUN wget https://nvidia.box.com/shared/static/6lxbakd8zaf2p5nkgcn7ih116iqm1wzm.whl -O onnxruntime_gpu-1.5.2-cp36-cp36m-linux_aarch64.whl
RUN pip3 install onnxruntime_gpu-1.5.2-cp36-cp36m-linux_aarch64.whl

#RUN mkdir /app/sharedfiles
ADD https://huggingface.co/skrashevich/deepstack/resolve/main/yolov5s.pt /app/sharedfiles/yolov5s.pt
ADD https://huggingface.co/skrashevich/deepstack/resolve/main/face_lite.pt /app/sharedfiles/face_lite.pt
ADD https://huggingface.co/skrashevich/deepstack/resolve/main/facerec-high.model /app/sharedfiles/facerec-high.model
ADD https://huggingface.co/skrashevich/deepstack/resolve/main/scene.pt /app/sharedfiles/scene.pt
ADD https://huggingface.co/skrashevich/deepstack/resolve/main/categories_places365.txt /app/sharedfiles/categories_places365.txt
ADD https://huggingface.co/skrashevich/deepstack/resolve/main/bebygan_x4.pth /app/sharedfiles/bebygan_x4.pth
#COPY --link --from=deepquestai/deepstack:latest /app/sharedfiles /app/sharedfiles

COPY --link --from=gobuilder /build/server /build/assets /build/templates /build/index.html /build/version.txt /app/server/

WORKDIR /app

RUN mkdir /app/intelligencelayer
COPY ./intelligencelayer /app/intelligencelayer

COPY ./init.py /app 

EXPOSE 5000

WORKDIR /app/server

CMD ["/app/server/server"]
